[CLIENT_SETTINGS]
jama_connect_url = https://your_jama_connect_domain.jamacloud.com
oauth = true
user_id = username_or_client_id
user_secret = password_or_client_secret

[SCRIPT_SETTINGS]
# Any field that begins with 'destination' is referring to an item that will be updated i.e. a hazard or failure mode
# Any field that begins with 'source' is referring to an item from which data will be pulled, i.e. a Harm
# The API ID of the FILTER that contains items that are going to be updated. i.e. a set of hazards or failure modes.
destination_filter_id = 0
# The API ID of the destination item type.  i.e. the API ID of a hazard or failure mode item type.
destination_item_type_id = 0

# The following fields should contain a Unique Field Name.
destination_harm_identifier_field_name = harm_identifier
destination_harm_severity_field_name = harms_severity
destination_revised_harm_identifier_field_name = revised_harm
destination_revised_harm_severity_field_name = revised_harm_severity
source_harm_severity_field_name = severity
